<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dermaexpressReporte.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HanaServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.21.249:30015</Value>
    </Setting>
    <Setting Name="SapPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="SapDBuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSTEM</Value>
    </Setting>
    <Setting Name="SapDBpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B1AdminH2</Value>
    </Setting>
    <Setting Name="SapDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SB1CSL</Value>
    </Setting>
  </Settings>
</SettingsFile>